# SkillBot

./: .dockerignore  .env.example  .gitignore  CACHING_IMPLEMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SkillBot.slnx  docker-compose.yml  gitignore  prepare-demo-recording.ps1  release-notes.txt  test-console.ps1  test-database.ps1  test-settings.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml
SkillBot.Api/: AssemblyInfo.cs  Program.cs  README.md  SkillBot.Api.csproj  SkillBot.Api.http  appsettings.json
SkillBot.Api/Controllers/: AdminController.cs  AuthController.cs  CacheController.cs  ChatController.cs  ConversationsController.cs  MultiAgentsController.cs  PluginsController.cs  SettingsController.cs  TasksController.cs  TelegramWebhookController.cs  UsageController.cs  WebhookControllerBase.cs
SkillBot.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityMiddleware.cs
SkillBot.Api/Models/: JwtSettings.cs
SkillBot.Api/Models/Auth/: AuthModels.cs
SkillBot.Api/Models/Requests/: ChatRequest.cs
SkillBot.Api/Models/Responses/: AgentExecutionInfo.cs  AgentStatusResponse.cs  CacheStatisticsResponse.cs  ChatResponse.cs  ConversationResponse.cs  ErrorResponse.cs  FunctionInfo.cs  MessageInfo.cs  MultiAgentResponse.cs  ParameterInfo.cs  PluginInfoResponse.cs  ToolCallInfo.cs
SkillBot.Api/Models/Settings/: UserSettingsModels.cs
SkillBot.Api/Properties/: launchSettings.json
SkillBot.Api/Services/: AuthService.cs  BackgroundTaskService.cs  ContentSafetyService.cs  ConversationService.cs  IAuthService.cs  IContentSafetyService.cs  IConversationService.cs  IInputValidator.cs  IJwtService.cs  IRateLimiter.cs  IUserSettingsService.cs  IWebhookHandlerService.cs  InputValidator.cs  JwtService.cs  RateLimiter.cs  TokenUsageService.cs  UserSettingsService.cs  WebhookHandlerService.cs
SkillBot.Console/: Program.cs  SkillBot.Console.csproj  appsettings.json  skillbot.db
SkillBot.Console/Commands/: AdminCommands.cs  AuthCommands.cs  ChatCommands.cs  ChatHistoryCommands.cs  HelpCommands.cs  PluginCommands.cs  SearchCommands.cs  SettingsCommands.cs  TasksCommands.cs
SkillBot.Console/Helpers/: ConsoleHelper.cs
SkillBot.Console/Services/: ApiClient.cs  CommandParser.cs  CommandRouter.cs  ConsoleAdminService.cs  ConsoleAuthService.cs  ConsoleChatService.cs  ConsolePluginService.cs  ConsoleSearchService.cs  ConsoleSettingsService.cs  ConsoleTaskService.cs  ICommandParser.cs  IConsoleAdminService.cs  IConsoleAuthService.cs  IConsoleChatService.cs  IConsolePluginService.cs  IConsoleSearchService.cs  IConsoleSettingsService.cs  IConsoleTaskService.cs
SkillBot.Core/Exceptions/: AgentException.cs  ExecutionException.cs  MemoryException.cs  PluginException.cs
SkillBot.Core/Interfaces/: IAgentEngine.cs  IAgentOrchestrator.cs  ICacheKeyBuilder.cs  ICacheManagementService.cs  ICacheService.cs  IExecutionContext.cs  IMemoryProvider.cs  IPluginProvider.cs  ISpecializedAgent.cs  ITaskRouter.cs
SkillBot.Core/Models/: AgentMessage.cs  AgentResponse.cs  AgentStatus.cs  AgentTask.cs  AgentTaskResult.cs  AgentWorkflow.cs  ChannelUser.cs  (+10 more)
SkillBot.Infrastructure/: SkillBot.Infrastructure.csproj
SkillBot.Infrastructure/Cache/: CacheCleanupBackgroundService.cs  CacheKeyBuilder.cs  CacheManagementService.cs  CachedChatCompletionService.cs  HybridCacheService.cs
SkillBot.Infrastructure/Cache/Models/: CachedChatResponse.cs
SkillBot.Infrastructure/Channels/: BaseMessagingChannel.cs  ChannelManager.cs  IChannelManager.cs  MessageQueue.cs  TelegramChannel.cs  TelegramConfigHelper.cs
SkillBot.Infrastructure/Configuration/: CachingOptions.cs  ServiceCollectionExtensions.cs  SkillBotOptions.cs
SkillBot.Infrastructure/Data/: DbInitializer.cs  SkillBotDbContext.cs
SkillBot.Infrastructure/Engine/: SemanticKernelEngine.cs
SkillBot.Infrastructure/LLM/: LLMProviderFactory.cs  OpenAiProvider.cs
SkillBot.Infrastructure/Memory/: InMemoryProvider.cs  SqliteMemoryProvider.cs
SkillBot.Infrastructure/Migrations/: 20260419222448_InitialCreate.Designer.cs  20260419222448_InitialCreate.cs  20260419222803_AddConversations.Designer.cs  20260419222803_AddConversations.cs  20260420203204_AddChannelUsers.Designer.cs  20260420203204_AddChannelUsers.cs  20260420204914_AddUserApiKeys.Designer.cs  20260420204914_AddUserApiKeys.cs  20260421105555_RemoveTelegramTokenFromUser.Designer.cs  20260421105555_RemoveTelegramTokenFromUser.cs  SkillBotDbContextModelSnapshot.cs
SkillBot.Infrastructure/MultiAgent/: AgentOrchestrator.cs  LlmTaskRouter.cs
SkillBot.Infrastructure/MultiAgent/Agents/: BaseSpecializedAgent.cs  CodingAgent.cs  DataAnalysisAgent.cs  ResearchAgent.cs  WritingAgent.cs
SkillBot.Infrastructure/Plugins/: DynamicPluginProvider.cs
SkillBot.Infrastructure/Repositories/: ChannelUserRepository.cs  ConversationRepository.cs  IChannelUserRepository.cs  IConversationRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  SqliteUserRepository.cs
SkillBot.Plugins/: SkillBot.Plugins.csproj
SkillBot.Plugins/Examples/: CalculatorPlugin.cs  FileSystemPlugin.cs  TimePlugin.cs  WeatherPlugin.cs
SkillBot.Plugins/OpenAI/: OpenAIUsagePlugin.cs  SimpleUsagePlugin.cs
SkillBot.Plugins/Search/: CachedSerpApiPlugin.cs  SerpApiPlugin.cs
SkillBot.Tests.E2E/: SkillBot.Tests.E2E.csproj
SkillBot.Tests.Integration/: MockAgentEngine.cs  SkillBot.Tests.Integration.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
SkillBot.Tests.Unit/: SkillBot.Tests.Unit.csproj  UnitTest1.cs
SkillBot.Web/: App.razor  Program.cs  SkillBot.Web.csproj  _Imports.razor
docs/: ACCESSIBILITY.md  ADMIN_GUIDE.md  API.md  CHANNELS.md  CONFIGURATION.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_WEB.md  FAQ_WEB.md  INSTALLATION.md  PLUGIN-DEVELOPMENT.md  RELEASE_CHECKLIST.md  TELEGRAM.md  TROUBLESHOOTING_WEB.md  USER_GUIDE_WEB.md  VIDEO_TUTORIALS.md
docs-internal/: API-REFERENCE.md  ARCHITECTURE.md  CODEBASE-CONTEXT.md
scripts/: SkillBot.iss  Test-SkillBot-AllFeatures.ps1  build-installer.md  build-linux.sh  run-coverage.ps1  run-coverage.sh  setup.ps1  setup.sh
(+68 files in other folders)
